<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>짝 맞추기 - 이벤트 루프</title>
  <style>
    #wrapper{
      width: 400px;
      pointer-events: none;
    }
    #wrapper.start{
      pointer-events:initial;
    }
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
<div id="wrapper"></div>
<script>
  const $wrapper = document.querySelector('#wrapper');

  const total = 12;
  const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
  let colorCopy = colors.concat(colors);
  let shuffled = [];
  let clicked = [];
  let completed = [];
  let clickable = false;

  function shuffle(){ //피쳐 예이츠 셔플
    for(let i = 0; colorCopy.length > 0; i++){
      const randomIndex = Math.floor(Math.random() * colorCopy.length);
      shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
      //concat 은 배열 하나정도는 풀어서 해친다. 객체는 풀지 않음
    }
  }

  function createCard(i){
    const card = document.createElement('div');
    card.className = 'card'; //card 태그 생성
    const cardInner = document.createElement('div');
    cardInner.className = 'card-inner';
    const cardFront = document.createElement('div');
    cardFront.className = 'card-front';
    const cardBack= document.createElement('div');
    cardBack.className = 'card-back';
    cardBack.style.backgroundColor = shuffled[i];
    cardInner.appendChild(cardFront);
    cardInner.appendChild(cardBack);
    card.appendChild(cardInner);
    return card;
  }


  function onClickCard(){
    console.log(!clickable);
    //클릭시점 아닐때 클릭 막기, 완성된 짝 클릭 막기, 연달아 클릭 막기
    if(!clickable || completed.includes(this) || clicked[0] === this) {
      return;
    }
    this.classList.toggle('flipped');
    clicked.push(this);

    if(clicked.length !== 2) return;

    const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
    const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;

    if(firstBackColor === secondBackColor){ //짝이 맞았을 때
      completed.push(clicked[0]);
      completed.push(clicked[1]);
      clicked = [];
      if(completed.length !== total){
        return;
      }else{
        setTimeout(() => {
          alert('축하합니다 모두 맞췄습니다.');
          resetGame();
        },1000);
      }
      return;
    }
    //짝이 틀렸을 때
    setTimeout(function(){
      clicked[0].classList.remove('flipped');
      clicked[1].classList.remove('flipped');
      clicked = [];
    }, 500);
  };

  function startGame(){
    clickable = false;
    shuffle();
    for(let i = 0; i < total; i += 1){
      const card = createCard(i);
      card.addEventListener('click', onClickCard);
      $wrapper.appendChild(card);
    }

    document.querySelectorAll('.card').forEach((card, index) => {
      setTimeout(() => {
        card.classList.add('flipped');
      }, 1000 + 100 * index);
    });

    setTimeout(() => { //카드 감추기
      document.querySelectorAll('.card').forEach((card) => {
        card.classList.remove('flipped');
      });
      clickable = true;
    }, 4000);
  }

  startGame();

  //colors 리셋할 때 메서드를 원본 바꾸는 애들 쓰지 않도록 주의 -->concat 은 원본 안바뀜
  //원본 안바꾸는 애들 : concat, slice, every, map, filter, forEach, some, find, findIndex, includes, indexOf(재사용 하기 좋다.)
  //원본 바꾸는 애들 : push, pop, splice, shift, unshift, sort

  function resetGame() {
    $wrapper.innerHTML = '';
    colorCopy = colors.concat(colors);
    shuffled = [];
    completed = [];
    startGame();

  }






</script>
</body>
</html>